<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playlistsFragment">

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="pl.aifer.youtube_sandbox_m6_l3.presentation.playlists.PlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" >
        <action
            android:id="@+id/action_playlistsFragment_to_playlistItemsFragment"
            app:destination="@id/playlistItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistItemsFragment"
        android:name="pl.aifer.youtube_sandbox_m6_l3.presentation.playlistitems.PlaylistItemsFragment"
        android:label="fragment_playlist_items"
        tools:layout="@layout/fragment_playlist_items" >
        <action
            android:id="@+id/action_playlistItemsFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="pl.aifer.youtube_sandbox_m6_l3.presentation.video.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />

</navigation>