<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.video.VideoFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_appbar" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/main.container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_video_height"
            android:scaleType="centerCrop"
            android:src="@color/gray" />

        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20sp"
            tools:text="@string/title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_download"
            android:layout_width="141dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:background="@drawable/bc_btn_download"
            android:drawableEnd="@drawable/ic_download"
            android:gravity="center"
            android:paddingEnd="@dimen/half_standard_margin"
            android:text="@string/download"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="@dimen/default_text_size" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_video_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/standard_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/black"
                tools:text="@string/description" />

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:ignore="ObsoleteLayoutParam" />

    <FrameLayout
        android:id="@+id/container_no_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            android:id="@+id/layout_no_connection"
            layout="@layout/layout_no_internet_connection" />
    </FrameLayout>

</LinearLayout>